* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    /* Primary */
    --Base-Green: hsl(159, 61%, 36%);
    --Dark-Green: hsl(154, 47%, 23%);
    --Black: hsl(210, 11%, 15%);
    /* Neutral */
    --Very-Light-Gray: hsl(0, 0%, 98%);
    --White: hsl(0, 0%, 100%);
    --cream: hsl(37, 36%,90%);
}



html,
body {
    font-size: 18px;
    font-family: "News Cycle", sans-serif;
    overflow-x: hidden;
}

/* Header and Navigation */
header {
    background-color: var(--White);
}

.nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 90%;
    margin: 0 auto;
    height: 80px;
    list-style: none;
}

.image {
    padding: 30px;
}

.nav-links {
    display: inline-flex;
    margin: auto;
}

.link {
    list-style: none;
    margin-right: 30px;
    font-size: 16px;
    padding: 10px 0;
}

.link:hover {
    border-bottom: 4px solid;
    border-image-source: var(--Base-Green);
    border-image-slice: 1;
}

a {
    text-decoration: none !important;
    color: var(--Black) !important;
}

a:hover {
    color: var(--Base-Green);
}



.request button {
    padding: 15px;
    margin: 15px;
    width: 160px;
    border-radius: 5%;
    font-size: 16px;
    background: var(--Base-Green);
    color: var(--White);
    border: none;
    font-weight: 700;
}

.request button:hover {
    cursor: pointer;
    opacity: 0.8;
}

/* Hamburger Menu */
#check {
    display: none;
}

label {
    display: none;
    cursor: pointer;
}

label img {
    width: 25px;
    height: 25px;
}

label #btn,
label #cancel {
    float: right;
    margin: 30px;
    height: 20px;
    width: 20px;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}


/* Main Content */
main {
    display: flex;
    flex-direction: column;
}

/* Top Section */
.top-content {
    width: 95%;
    height: fit-content;
    margin-left: 5%;
    display: flex;
    flex-direction: row;
    overflow: hidden;
}

.next-gen {
    width: 100%;
    justify-content: center;
    margin: auto;
    position: relative;
    top: 50px;
    font-size: 1.5rem;
}

.next-gen h1 {
    width: 50%;
    font-weight: bold;
    font-size: 3rem;
    /* opacity: 1; */
    margin: auto;
    margin-bottom: 24px;
    text-align: center;
}
.next-gen h1 span{
    color: var(--Base-Green);
}

.next-gen p {
    width: 50%;
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.5rem;
    margin: auto;
    margin-bottom: 40px;
    text-align: center;
}

.next-gen .request button {
    margin-left: 0;
    position: relative;
    left: 83%;
    top: 490px;
    width: fit-content;
    
}

.next-image {
    width: 90%;
    margin: auto;
    height: 638px;
    background-image: url('./Assest/Herologo.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

/* Middle Section */
.middle-content, 
.projects-content, 
.offset-content {
    width: 80%;
    margin: 0 auto;
    height: fit-content;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.middle-text, .projects-text
.projects-content .title {
    margin: 60px 0 60px 0px;
    width: 70%;
    justify-content: center;
    position: relative;
    top: 30px;
}

.middle-text h2, .projects-text h2{
    font-weight: 500;
    margin-bottom: 30px;
}

.middle-text p {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5rem;
}

.middle-box {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 20px 20px 40px 0;
}

.projects-box {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    margin: 20px 20px 40px 0;
}

.box h3 {
    font-weight: 600;
    opacity: 0.9;
    font-size: 4rem;
    margin: 20px 0 10px 0;
    color: var(--Base-Green);
}

.middle-logo h4 {
    font-weight: 600;
    font-size: 1.5rem;
    color: var(--Black);
    margin-right: 20px;
}


.box p, .bottom-image h4 {
    font-weight: 400;
    font-size: 1rem;
    margin: 20px 0 10px 0;
    line-height: 1.5rem;
}

/* .bottom-image{
    width: 400;
    height: 562;
} */
.middle-logo {
    display: flex;
    flex-direction: row;
    margin: 20px 20px 40px 0;
    align-items: center;
}

.box {
    margin-right: 20px;
}

.logo {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    /* flex-direction: row;
    width: 80%;
    height: fit-content;
    overflow-x: hidden; */
    /* margin: 20px 20px 0 0; */
}

.logo .brand {
    height: 50px; /* Adjust as needed */
    width: auto;
}

.project .description .title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 10px;
}

.projects {
    background-color: var(--cream);
    padding-top: 5%;
    padding-bottom: 5%;
}

.project .description .title h4{
    color: var(--Base-Green);
    font-size: 1,5 rem;
}
.project {
    width: 30% !important;
    margin-right: 5%;
}

.offset-text {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.offset-box {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 5%;
}

.offset-box .details {
    width: 30%;
}
.offset-content button{
    width: fit-content;
}
.offset-content{
    padding-top: 5%;
    padding-bottom: 5%;
}
.offset-text h2 {
    width: 60%;
    font-size: 3rem;
    color: var(--Black);
    font-weight: 400;
}

/* Partner Section */
.partner {
    width: 100%;
    height: 720px;
    align-content: center;
    /* margin: auto; */
    background-image: url('./Assest/Rectangle\ 8.png');
    overlay: var(--Very-Light-Gray);
}

.partner-content{
    color: var(--White);
    width: 90%;
    justify-content: center;
    margin: auto;
}

.partner-text {
    width: 100%;
    align-self: center;
    align-content: center;
}
.partner-text h2{
    font-size: 3rem;
    font-weight: 500;
    width: 70%;
    margin: auto;
    margin-bottom: 10px;
    text-align: center;

}

.partner-text p{
    font-size: 1.2rem;
    font-weight: 400;
    width: 80%;
    text-align: center;
    margin: auto;
    margin-bottom: 3%;
}

.partner-content button{
    width: fit-content;
    align-self: center;
    
}

.partner-content .request{
    width: fit-content;
    align-self: center;
    margin: auto;
}
footer {
    background-color: var(--Dark-Green);
    color: var(--White);
    height: 337px;
    height: fit-content;
    padding: 10px;
}

.footer-content {
    width: 90%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 20px auto;
}

footer .social {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    
}

footer .quick-links {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

footer .quick li:hover {
    cursor: pointer;
    color: var(--Lime-Green);
}

.footer-links {
    list-style: none;
    font-size: 16px;
    margin: 10px;
}


footer .request button {
    margin-bottom: 20px;
}

footer .quick-links {
    display: flex;
    flex-direction: row;
}
footer .image li {
    list-style: none;

}
footer .image li {
    list-style: none;
}

footer .social-link span {
    margin: 50px 15px 0 0;
}

.copyright {
    margin: auto;
    
}
footer .social-link span img:hover {
    cursor: pointer;
    filter: invert(.3) sepia(.5) saturate(5) hue-rotate(100deg);
}



/* Media Queries */

/* Mobile Devices (â‰¤600px) */
@media screen and (max-width: 600px) {
    .nav {
        flex-direction: row;
        align-items: flex-start;
        height: auto;
        padding: 10px;
        margin-top: 20px;
    }

    .nav .image {
        padding: 10px 0;
    }

    .nav-links {
        flex-direction: column;
        width: 100%;
        display: none;
        background-color: var(--white);
        position: absolute;
        top: 80px;
        left: 0;
        padding: 20px 0;
    }

    #check:checked ~ .nav-links {
        display: flex;
    }

    label {
        display: block;
        position: absolute;
        top: 20px;
        right: 20px;
    }

    label #btn,
    label #cancel {
        width: 25px;
        height: 25px;
    }

    label #cancel {
        display: none;
    }

    #check:checked + label #btn {
        display: none;
    }

    #check:checked + label #cancel {
        display: block;
    }

    .nav-links .link {
        margin: 15px 0;
        text-align: center;
    }

    .request button {
        width: 100%;
        margin: 5px 0;
    }

    .top-content {
        flex-direction: column;
        padding: 20px 0;
    }

    .next-gen,
    .next-image {
        width: 100%;
        height: 100;
    }

    .next-gen h1 {
        font-size: 2rem;
        width: 100%;
    }

    .next-gen p {
        width: 100%;
        font-size: 1rem;
    }
    
    .next-gen .request button {
        margin-left: 0;
        position: relative;
        left: 50%;
        top: 500px;
        width: fit-content;
    }

    .middle-box,
    .projects-box {
        flex-direction: column;
        /* align-items: center; */
    }

    .middle-text, .projects-text .projects-content .title {
        width: 100%;
    }

    .middle-text, .projects-text .projects-content .title {
        margin: 30px 0 40px 0px;
    }

    .box,
    .project {
        width: 100%;
        margin: 10px 0;
    }
    .project {
        width: 100% !important;
        margin-right: 0;
    }

    .middle-logo {
        flex-direction: column;
        text-align: center;
    }

    .logo {
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
    }
    .box h3 {
        font-size: 3rem;
        margin: 10px 0 10px 0;
    }
    .middle-logo h4 {
        margin-bottom: 10px;
    }


    .projects-box {
        flex-direction: column;
    }

    .project {
        width: 100%;
        margin-right: 0;
    }

    .offset-box {
        flex-direction: column;
        align-items: center;
    }

    .offset-text h2 {
        width: 100%;
        font-size: 2.2rem;
        margin-bottom: 24px;
    }
    .offset-text {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .offset-box .details {
        width: 100%;
        margin-bottom: 20px;
    }

    /* .offset-text .request{
        position: relative;
        top: 10%;
    } */

    .offset-text {
        width: 90%;
    }

    .partner {
        height: auto;
        padding: 50px 0;
    }

    .partner-content {
        width: 100%;
    }

    .partner-text h2 {
        font-size: 2rem;
    }

    .partner-text p {
        font-size: 1rem;
    }

    footer {
        height: fit-content;
        padding: 10px;
    }
    footer .social {
        flex-direction: column;
    }

    footer .quick-links {
        flex-direction: column;
    }

    .footer-links {
        margin: 10px 0;
    }

    footer .social-link {
        justify-content: center;
    }
}

/* Tablet Devices (601px - 900px) */
@media screen and (min-width: 601px) and (max-width: 900px) {
    .nav {
        flex-direction: row;
    }

    .nav-links {
        flex-direction: row;
        display: flex !important;
        position: static;
        background: none;
        padding: 0;
    }

    label {
        display: none;
    }

    .top-content {
        flex-direction: row;
        padding: 0;
    }

    .next-gen h1 {
        font-size: 2.5rem;
        width: 100% !important;
    }

    .next-gen p {
        width: 100%;
        font-size: 1.1rem;
    }
    .middle-box,
    .projects-box {
        flex-direction: row;
    }

    .box,
    .project {
        width: 30%;
        margin: 10px;
    }

    .middle-logo {
        flex-direction: row;
        justify-content: center;
    }

    .offset-box {
        flex-direction: row;
    }

    .offset-box .details {
        width: 30%;
    }

    .partner-text h2 {
        font-size: 2.5rem;
    }

    .partner-text p {
        font-size: 1.1rem;
    }
    
}

/* Desktop Devices (>900px) */
@media screen and (max-width: 980px) {
    .next-gen h1, .next-gen p{
        width: 90% !important;
    }

    .next-gen .request button {
        left: 70%;
    }
    .middle-text, .projects-text .projects-content .title {
        width: 100%;

    }
    .box h3 {

        opacity: 0.9;
        font-size: 3rem;

    }

    .project {
        width: 30% !important;
        margin-right: 5%;
        height: fit-content;
    }
    .projects-box {
       width: fit-content;
       overflow-x: auto;
       overflow: scroll;
    }
    .projects-content, .offset-content {
        width: 80%;
       
    }
}